# StreetMed_Web_APP_2.0

./: .gitignore  README.md  Requried_dependencies.md  package-lock.json
Src/Backend/: Backup-codes-streetmedgo.txt  Dockerfile  Dockerfile.cloudrun  Dockerfile.prod  HELP.md  docker-compose.yml  pom.xml
Src/Backend/src/main/java/com/backend/streetmed_backend/: StreetmedBackendApplication.java
Src/Backend/src/main/java/com/backend/streetmed_backend/config/: AsyncConfig.java  CorsConfig.java  DatabaseConfig.java  DatabaseInitializer.java  MailConfig.java  MongoConfig.java  MySQLDatabaseInitializer.java  SchedulingConfig.java  SecurityConfig.java  TLSConfig.java  WebMvcConfig.java  WebSecurityConfig.java
Src/Backend/src/main/java/com/backend/streetmed_backend/controller/Auth/: AdminController.java  AuthController.java  PasswordRecoveryController.java
Src/Backend/src/main/java/com/backend/streetmed_backend/controller/Inventory/: CargoController.java  CargoImageController.java
Src/Backend/src/main/java/com/backend/streetmed_backend/controller/Order/: OrderController.java
Src/Backend/src/main/java/com/backend/streetmed_backend/controller/Rounds/: AdminRoundsController.java  VolunteerRoundsController.java
Src/Backend/src/main/java/com/backend/streetmed_backend/controller/Security/: ECDHController.java
Src/Backend/src/main/java/com/backend/streetmed_backend/controller/Services/: FeedbackController.java  VolunteerApplicationController.java
Src/Backend/src/main/java/com/backend/streetmed_backend/controller/Test/: TLSTestController.java
Src/Backend/src/main/java/com/backend/streetmed_backend/document/: CargoImage.java
Src/Backend/src/main/java/com/backend/streetmed_backend/dto/admin/: CreateUserRequest.java  DeleteUserRequest.java  GetAllUsersRequest.java  GetStatisticsRequest.java  GetUserDetailsRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java  UpdateVolunteerSubRoleRequest.java
Src/Backend/src/main/java/com/backend/streetmed_backend/dto/auth/: LoginRequest.java  RegisterRequest.java  UpdateEmailRequest.java  UpdatePasswordRequest.java  UpdatePhoneRequest.java  UpdateUsernameRequest.java
Src/Backend/src/main/java/com/backend/streetmed_backend/dto/order/: AcceptOrderRequest.java  CancelAssignmentRequest.java  CreateOrderRequest.java  GetAllOrdersRequest.java  GetMyAssignmentsRequest.java  GetOrderStatusRequest.java  GetPendingOrdersRequest.java  GetRoundCapacityRequest.java  UpdateRoundCapacityRequest.java
Src/Backend/src/main/java/com/backend/streetmed_backend/entity/: CargoImage.java  CargoItem.java
Src/Backend/src/main/java/com/backend/streetmed_backend/entity/Service_entity/: Feedback.java
Src/Backend/src/main/java/com/backend/streetmed_backend/entity/event_entity/: Event.java  EventMetadata.java
Src/Backend/src/main/java/com/backend/streetmed_backend/entity/order_entity/: Order.java  OrderAssignment.java  OrderItem.java  OrderRateLimit.java
Src/Backend/src/main/java/com/backend/streetmed_backend/entity/rounds_entity/: RoundCapacityConfig.java  RoundSignup.java  Rounds.java
Src/Backend/src/main/java/com/backend/streetmed_backend/entity/user_entity/: User.java  UserMetadata.java  VolunteerApplication.java  VolunteerSubRole.java
Src/Backend/src/main/java/com/backend/streetmed_backend/filter/: OptionsRequestFilter.java  RequestCorsFilter.java
Src/Backend/src/main/java/com/backend/streetmed_backend/repository/: FeedbackRepository.java  VolunteerApplicationRepository.java
Src/Backend/src/main/java/com/backend/streetmed_backend/repository/Cargo/: CargoImageRepository.java  CargoItemRepository.java
Src/Backend/src/main/java/com/backend/streetmed_backend/repository/Order/: OrderAssignmentRepository.java  OrderItemRepository.java  OrderRateLimitRepository.java  OrderRepository.java
Src/Backend/src/main/java/com/backend/streetmed_backend/repository/Rounds/: RoundCapacityConfigRepository.java  RoundSignupRepository.java  RoundsRepository.java
Src/Backend/src/main/java/com/backend/streetmed_backend/repository/User/: UserMetadataRepository.java  UserRepository.java  VolunteerSubRoleRepository.java
Src/Backend/src/main/java/com/backend/streetmed_backend/scheduler/: OrderAssignmentScheduler.java
Src/Backend/src/main/java/com/backend/streetmed_backend/security/: ClientAuthenticationService.java  ECDHService.java  EncryptionUtil.java  PasswordHash.java  SecurityManager.java  TLSService.java
Src/Backend/src/main/java/com/backend/streetmed_backend/service/: AdminInitializationService.java  AdminService.java  CargoImageService.java  CargoItemService.java  EmailService.java  FeedbackService.java  OrderRoundAssignmentService.java  OrderService.java  RoundSignupService.java  RoundsService.java  UserService.java  VolunteerApplicationService.java  VolunteerSubRoleService.java
Src/Backend/src/main/java/com/backend/streetmed_backend/service/adminService/: AdminInitializationService.java  AdminService.java
Src/Backend/src/main/java/com/backend/streetmed_backend/service/authService/: AuthService.java
Src/Backend/src/main/java/com/backend/streetmed_backend/service/cargoService/: CargoImageService.java  CargoItemService.java
Src/Backend/src/main/java/com/backend/streetmed_backend/service/orderService/: OrderAssignmentService.java  OrderManagementService.java  OrderPriorityService.java  OrderRateLimitService.java  OrderRoundAssignmentService.java  OrderService.java
Src/Backend/src/main/java/com/backend/streetmed_backend/service/roundService/: RoundCapacityService.java  RoundSignupService.java  RoundsService.java
Src/Backend/src/main/java/com/backend/streetmed_backend/service/volunteerService/: VolunteerApplicationService.java  (+1 more)
Src/Backend/src/main/java/com/backend/streetmed_backend/util/: KeystoreGenerator.java  RequestResponseUtil.java  ResponseUtil.java
Src/Backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
Src/Backend/src/main/resources/keystore/: streetmed-keystore.p12
Src/Backend/src/test/java/com/backend/streetmed_backend/: StreetMedBackendApplicationTests.java
(+111 files in other folders)
